digraph {
	3 [label="y_hat = 0.00
n = 1
loss=0.00" color=grey shape=box style=filled]
	5 [label="y_hat = 0.00
n = 1
loss=0.00" color=grey shape=box style=filled]
	7 [label="y_hat = 0.00
n = 1
loss=0.00" color=grey shape=box style=filled]
	8 [label="y_hat = 0.00
n = 45
loss=0.00" color=grey shape=box style=filled]
	6 [label="petal length (cm) <= 1.00 ?
node_loss=0.00, subtree_loss=0.00" color="#bebada" shape=ellipse style=filled]
	6 -> 7 [label=Yes]
	6 -> 8 [label=No]
	4 [label="sepal width (cm) <= 2.30 ?
node_loss=0.00, subtree_loss=0.00" color="#ffffb3" shape=ellipse style=filled]
	4 -> 5 [label=Yes]
	4 -> 6 [label=No]
	1 [label="sepal length (cm) <= 4.30 ?
node_loss=0.00, subtree_loss=0.00" color="#8dd3c7" shape=ellipse style=filled]
	1 -> 3 [label=Yes]
	1 -> 4 [label=No]
	13 [label="y_hat = 1.50
n = 2
loss=0.50" color=grey shape=box style=filled]
	14 [label="y_hat = 1.04
n = 45
loss=1.91" color=grey shape=box style=filled]
	11 [label="sepal length (cm) <= 4.90 ?
node_loss=2.81, subtree_loss=2.41" color="#8dd3c7" shape=ellipse style=filled]
	11 -> 13 [label=Yes]
	11 -> 14 [label=No]
	15 [label="y_hat = 0.00
n = 2
loss=0.00" color=grey shape=box style=filled]
	16 [label="y_hat = 1.00
n = 2
loss=0.00" color=grey shape=box style=filled]
	12 [label="sepal length (cm) <= 5.28 ?
node_loss=1.00, subtree_loss=0.00" color="#8dd3c7" shape=ellipse style=filled]
	12 -> 15 [label=Yes]
	12 -> 16 [label=No]
	9 [label="sepal width (cm) <= 3.20 ?
node_loss=4.98, subtree_loss=2.41" color="#ffffb3" shape=ellipse style=filled]
	9 -> 11 [label=Yes]
	9 -> 12 [label=No]
	19 [label="y_hat = 2.00
n = 3
loss=0.00" color=grey shape=box style=filled]
	20 [label="y_hat = 1.78
n = 9
loss=1.56" color=grey shape=box style=filled]
	17 [label="sepal length (cm) <= 5.80 ?
node_loss=1.67, subtree_loss=1.56" color="#8dd3c7" shape=ellipse style=filled]
	17 -> 19 [label=Yes]
	17 -> 20 [label=No]
	21 [label="y_hat = 2.00
n = 17
loss=0.00" color=grey shape=box style=filled]
	22 [label="y_hat = 1.91
n = 22
loss=1.82" color=grey shape=box style=filled]
	18 [label="sepal length (cm) <= 6.50 ?
node_loss=1.90, subtree_loss=1.82" color="#8dd3c7" shape=ellipse style=filled]
	18 -> 21 [label=Yes]
	18 -> 22 [label=No]
	10 [label="sepal width (cm) <= 2.70 ?
node_loss=3.69, subtree_loss=3.37" color="#ffffb3" shape=ellipse style=filled]
	10 -> 17 [label=Yes]
	10 -> 18 [label=No]
	2 [label="petal length (cm) <= 4.85 ?
node_loss=29.41, subtree_loss=5.78" color="#bebada" shape=ellipse style=filled]
	2 -> 9 [label=Yes]
	2 -> 10 [label=No]
	0 [label="petal width (cm) <= 0.40 ?
node_loss=100.00, subtree_loss=5.78" color="#fb8072" shape=ellipse style=filled]
	0 -> 1 [label=Yes]
	0 -> 2 [label=No]
}
